{"name":"pwa","short_name":"pwa","start_url":"/pwa/","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"/pwa/","icons":[{"src":"apple-app-store.png","sizes":"512x512","type":"image/png"}]}
